proteinCoding 0 83726 fill_color=colorproteincoding
proteinCoding 83726 119707 fill_color=colormirna
proteinCoding 119707 135182 fill_color=colorrrna
proteinCoding 135182 149920 fill_color=colorlncrna
proteinCoding 149920 159450 fill_color=colornoncanonicalrna
proteinCoding 159450 165062 fill_color=colorothers
proteinCoding 165062 166752 fill_color=colorsnrna
proteinCoding 166752 166972 fill_color=colorsnorna
proteinCoding 166972 167060 fill_color=colortrna
lncRNA 0 14738 fill_color=colorproteincoding
lncRNA 14738 17026 fill_color=colormirna
lncRNA 17026 19186 fill_color=colorlncrna
lncRNA 19186 20639 fill_color=colornoncanonicalrna
lncRNA 20639 21505 fill_color=colorothers
lncRNA 21505 21846 fill_color=colorrrna
lncRNA 21846 22107 fill_color=colorsnrna
lncRNA 22107 22168 fill_color=colorsnorna
lncRNA 22168 22171 fill_color=colortrna
miRNA 0 35981 fill_color=colorproteincoding
miRNA 35981 38269 fill_color=colorlncrna
miRNA 38269 39803 fill_color=colornoncanonicalrna
miRNA 39803 40248 fill_color=colorothers
miRNA 40248 40320 fill_color=colormirna
miRNA 40320 40344 fill_color=colorsnrna
miRNA 40344 40361 fill_color=colorrrna
miRNA 40361 40369 fill_color=colorsnorna
miRNA 40369 40370 fill_color=colortrna
rRNA 0 15475 fill_color=colorproteincoding
rRNA 15475 16195 fill_color=colorrrna
rRNA 16195 16536 fill_color=colorlncrna
rRNA 16536 16857 fill_color=colorsnorna
rRNA 16857 17026 fill_color=colornoncanonicalrna
rRNA 17026 17183 fill_color=colorothers
rRNA 17183 17239 fill_color=colorsnrna
rRNA 17239 17269 fill_color=colortrna
rRNA 17269 17286 fill_color=colormirna
snoRNA 0 598 fill_color=colorsnorna
snoRNA 598 919 fill_color=colorrrna
snoRNA 919 1139 fill_color=colorproteincoding
snoRNA 1139 1267 fill_color=colornoncanonicalrna
snoRNA 1267 1382 fill_color=colorsnrna
snoRNA 1382 1443 fill_color=colorlncrna
snoRNA 1443 1465 fill_color=colorothers
snoRNA 1465 1473 fill_color=colormirna
snoRNA 1473 1480 fill_color=colortrna
snRNA 0 1702 fill_color=colorsnrna
snRNA 1702 3392 fill_color=colorproteincoding
snRNA 3392 3653 fill_color=colorlncrna
snRNA 3653 3792 fill_color=colornoncanonicalrna
snRNA 3792 3907 fill_color=colorsnorna
snRNA 3907 4002 fill_color=colorothers
snRNA 4002 4058 fill_color=colorrrna
snRNA 4058 4082 fill_color=colormirna
snRNA 4082 4084 fill_color=colortrna
tRNA 0 420 fill_color=colortrna
tRNA 420 508 fill_color=colorproteincoding
tRNA 508 538 fill_color=colorrrna
tRNA 538 566 fill_color=colorothers
tRNA 566 573 fill_color=colorsnorna
tRNA 573 577 fill_color=colornoncanonicalrna
tRNA 577 580 fill_color=colorlncrna
tRNA 580 582 fill_color=colorsnrna
tRNA 582 583 fill_color=colormirna
NoncanonicalRNA 0 9530 fill_color=colorproteincoding
NoncanonicalRNA 9530 11794 fill_color=colornoncanonicalrna
NoncanonicalRNA 11794 13328 fill_color=colormirna
NoncanonicalRNA 13328 14781 fill_color=colorlncrna
NoncanonicalRNA 14781 15314 fill_color=colorothers
NoncanonicalRNA 15314 15483 fill_color=colorrrna
NoncanonicalRNA 15483 15622 fill_color=colorsnrna
NoncanonicalRNA 15622 15750 fill_color=colorsnorna
NoncanonicalRNA 15750 15754 fill_color=colortrna
others 0 5612 fill_color=colorproteincoding
others 5612 6478 fill_color=colorlncrna
others 6478 7278 fill_color=colorothers
others 7278 7811 fill_color=colornoncanonicalrna
others 7811 8256 fill_color=colormirna
others 8256 8413 fill_color=colorrrna
others 8413 8508 fill_color=colorsnrna
others 8508 8536 fill_color=colortrna
others 8536 8558 fill_color=colorsnorna
