miRNA 0 35798 fill_color=colorproteincoding
miRNA 35798 36256 fill_color=colornoncanonicalrna
miRNA 36256 36560 fill_color=colorlncrna
miRNA 36560 36677 fill_color=colorothers
miRNA 36677 36713 fill_color=colormirna
miRNA 36713 36736 fill_color=colorsnrna
miRNA 36736 36750 fill_color=colorrrna
miRNA 36750 36756 fill_color=colorsnorna
miRNA 36756 36757 fill_color=colortrna
snRNA 0 969 fill_color=colorproteincoding
snRNA 969 1820 fill_color=colorsnrna
snRNA 1820 1990 fill_color=colorlncrna
snRNA 1990 2060 fill_color=colornoncanonicalrna
snRNA 2060 2112 fill_color=colorothers
snRNA 2112 2153 fill_color=colorrrna
snRNA 2153 2182 fill_color=colorsnorna
snRNA 2182 2183 fill_color=colormirna
snRNA 2183 2184 fill_color=colortrna
rRNA 0 1347 fill_color=colorproteincoding
rRNA 1347 1707 fill_color=colorrrna
rRNA 1707 1854 fill_color=colorlncrna
rRNA 1854 1954 fill_color=colornoncanonicalrna
rRNA 1954 2037 fill_color=colorothers
rRNA 2037 2068 fill_color=colorsnorna
rRNA 2068 2095 fill_color=colortrna
rRNA 2095 2110 fill_color=colorsnrna
rRNA 2110 2113 fill_color=colormirna
tRNA 0 210 fill_color=colortrna
tRNA 210 233 fill_color=colorothers
tRNA 233 255 fill_color=colorproteincoding
tRNA 255 258 fill_color=colorrrna
tRNA 258 261 fill_color=colornoncanonicalrna
tRNA 261 262 fill_color=colorsnrna
tRNA 262 263 fill_color=colorlncrna
tRNA 263 264 fill_color=colorsnorna
tRNA 264 264 fill_color=colormirna
others 0 2850 fill_color=colorproteincoding
others 2850 3250 fill_color=colorothers
others 3250 3634 fill_color=colorlncrna
others 3634 3962 fill_color=colormirna
others 3962 4224 fill_color=colornoncanonicalrna
others 4224 4298 fill_color=colorrrna
others 4298 4341 fill_color=colorsnrna
others 4341 4353 fill_color=colorsnorna
others 4353 4358 fill_color=colortrna
NoncanonicalRNA 0 6010 fill_color=colorproteincoding
NoncanonicalRNA 6010 7142 fill_color=colornoncanonicalrna
NoncanonicalRNA 7142 8218 fill_color=colormirna
NoncanonicalRNA 8218 8923 fill_color=colorlncrna
NoncanonicalRNA 8923 9194 fill_color=colorothers
NoncanonicalRNA 9194 9298 fill_color=colorsnorna
NoncanonicalRNA 9298 9367 fill_color=colorrrna
NoncanonicalRNA 9367 9436 fill_color=colorsnrna
NoncanonicalRNA 9436 9437 fill_color=colortrna
proteinCoding 0 41863 fill_color=colorproteincoding
proteinCoding 41863 55991 fill_color=colorrrna
proteinCoding 55991 60747 fill_color=colorlncrna
proteinCoding 60747 64267 fill_color=colornoncanonicalrna
proteinCoding 64267 67029 fill_color=colorothers
proteinCoding 67029 67750 fill_color=colorsnrna
proteinCoding 67750 67933 fill_color=colormirna
proteinCoding 67933 68048 fill_color=colorsnorna
proteinCoding 68048 68114 fill_color=colortrna
snoRNA 0 299 fill_color=colorsnorna
snoRNA 299 589 fill_color=colorrrna
snoRNA 589 694 fill_color=colorproteincoding
snoRNA 694 780 fill_color=colorsnrna
snoRNA 780 804 fill_color=colornoncanonicalrna
snoRNA 804 825 fill_color=colorlncrna
snoRNA 825 835 fill_color=colorothers
snoRNA 835 841 fill_color=colortrna
snoRNA 841 843 fill_color=colormirna
lncRNA 0 9982 fill_color=colorproteincoding
lncRNA 9982 11966 fill_color=colormirna
lncRNA 11966 13046 fill_color=colorlncrna
lncRNA 13046 13794 fill_color=colornoncanonicalrna
lncRNA 13794 14276 fill_color=colorothers
lncRNA 14276 14470 fill_color=colorrrna
lncRNA 14470 14561 fill_color=colorsnrna
lncRNA 14561 14601 fill_color=colorsnorna
lncRNA 14601 14603 fill_color=colortrna
