T60672_0.6	M231_0.6	EIF2S1	EIF2S1	Collapsed	Drosophila_melanogaster
T19799_0.6	M122_0.6	MEX3B/C/D	MEX3B,MEX3C,MEX3D	Collapsed	Drosophila_melanogaster
T37221_0.6	M175_0.6	RBM24/38	RBM24,RBM38	Collapsed	Homo_sapiens
T61860_0.6	M256_0.6	ACO1	ACO1	Collapsed	Homo_sapiens
T37251_0.6	M054_0.6	RBM8A	RBM8A	Collapsed	Homo_sapiens
T18798_0.6	M020_0.6	FXR1/2	FXR1,FXR2	Collapsed	Homo_sapiens
T25560_0.6	M145_0.6	RBM5	RBM5	Collapsed	Homo_sapiens
T42996_0.6	M126_0.6	SRSF4/5/6	SRSF4,SRSF5,SRSF6	Collapsed	Drosophila_melanogaster
T39359_0.6	M209_0.6	RBM45	RBM45	Collapsed	Mus musculus
T37319_0.6	M162_0.6	PABPC5	PABPC5	Collapsed	Homo_sapiens
T37174_0.6	M062_0.6	SART3	SART3	Collapsed	Homo_sapiens
T37187_0.6	M025_0.6	HNRNPC/CL1, RALY	HNRNPCL1,RALY	Collapsed	Homo_sapiens
T37236_0.6	M074_0.6	TARDBP	TARDBP	Collapsed	Homo_sapiens
T37199_0.6	M148_0.6	PABPN1/1L	PABPN1,PABPN1L	Collapsed	Homo_sapiens
T37167_0.6	M290_0.6	EIF4B	EIF4B	Collapsed	Homo_sapiens
T37162_0.6	M161_0.6	RBM6	RBM6	Collapsed	Homo_sapiens
T44429_0.6	M120_0.6	CPEB2/3/4	CPEB2,CPEB3,CPEB4	Collapsed	Drosophila_melanogaster
T18799_0.6	M002_0.6	ANKHD1, ANKRD17	ANKHD1,ANKRD17	Collapsed	Homo_sapiens
T18792_0.6	M262_0.6	QKI	QKI	Collapsed	Homo_sapiens
T37164_0.6	M227_0.6	PTBP1/2/3	PTBP1,PTBP2,PTBP3	Collapsed	Homo_sapiens
T37281_0.6	M144_0.6	PABPC1/1L/3/4	PABPC1,PABPC1L,PABPC3,PABPC4	Collapsed	Homo_sapiens
T37246_0.6	M151_0.6	HNRNPF/H1/H2	HNRNPF,HNRNPH1,HNRNPH2	Collapsed	Homo_sapiens
T36091_0.6	M195_0.6	SF3B4	SF3B4	Collapsed	Danio_rerio
T37235_0.6	M140_0.6	ENOX1/2	ENOX1,ENOX2	Collapsed	Homo_sapiens
T37299_0.6	M352_0.6	SRSF2/8	SRSF2,SRSF8	Collapsed	Homo_sapiens
T18797_0.6	M160_0.6	KHDRBS1/2/3	KHDRBS1,KHDRBS2,KHDRBS3	Collapsed	Homo_sapiens
T18814_0.6	M043_0.6	PCBP1/2/3/4	PCBP1,PCBP2,PCBP3,PCBP4	Collapsed	Homo_sapiens
T02643_0.6	M083_0.6	ZC3H10	ZC3H10	Collapsed	Homo_sapiens
T37180_0.6	M147_0.6	CNOT4	CNOT4	Collapsed	Homo_sapiens
T18806_0.6	M026_0.6	HNRNPK	HNRNPK	Collapsed	Homo_sapiens
T02652_0.6	M037_0.6	MBNL1/2/3	MBNL1,MBNL2,MBNL3	Collapsed	Homo_sapiens
T37258_0.6	M022_0.6	HNRNPA1/1L2/1P7/2B1/3	HNRNPA1,HNRNPA1L2,HNRNPA1P7,HNRNPA2B1,HNRNPA3,RP13-923O23.5	Collapsed	Homo_sapiens
T37259_0.6	M106_0.6	SRSF1/9	SRSF1,SRSF9	Collapsed	Homo_sapiens
T18787_0.6	M016_0.6	FMR1	FMR1	Collapsed	Homo_sapiens
T37215_0.6	M330_0.6	HuR, ELAVL2/3/4	HuR,ELAVL2,ELAVL3,ELAVL4	Collapsed	Homo_sapiens
T37178_0.6	M298_0.6	RBFOX1/2/3	RBFOX1,RBFOX2,RBFOX3	Collapsed	Homo_sapiens
T37205_0.6	M141_0.6	ESRP1/2	ESRP1,ESRP2	Collapsed	Homo_sapiens
T37274_0.6	M307_0.6	NONO, SFPQ	NONO,SFPQ	Collapsed	Homo_sapiens
T61784_0.6	M061_0.6	SAMD4A/B	SAMD4A,SAMD4B	Collapsed	Homo_sapiens
T06788_0.6	M035_0.6	LIN28A/B	LIN28A,LIN28B	Collapsed	Homo_sapiens
T37369_0.6	M109_0.6	RBM4/4B/14	RBM14,RBM4,RBM4B	Collapsed	Homo_sapiens
T37165_0.6	M036_0.6	MATR3	MATR3	Collapsed	Homo_sapiens
T37210_0.6	M027_0.6	HNRNPL	HNRNPL	Collapsed	Homo sapiens
T17424_0.6	M250_0.6	CSDA,YBX1/2	CSDA,YBX1,YBX2	Collapsed	Xenopus laevis
T44427_0.6	M117_0.6	CELF6	CELF6	Collapsed	Drosophila melanogaster
T37213_0.6	M047_0.6	RBM28	RBM28	Collapsed	Homo sapiens
T42991_0.6	M136_0.6	SNRPA/B2	SNRPA,SNRPB2	Collapsed	Drosophila_melanogaster
T02638_0.6	M350_0.6	ZFP36/36L1/36L2	ZFP36,ZFP36L1,ZFP36L2	Collapsed	Homo_sapiens
T24305_0.6	M100_0.6	PUM1/2	PUM1,PUM2	Collapsed	Drosophila_melanogaster
