0	1	2	3	4	5	6	7
#	BEST	TDWDT	AHWHA	24759	16121	9.7e-821	8.7e-816
#	BEST	TDTWV	BWAHA	14147	10201	7.3e-203	6.0e-198
#	BEST	TWRMA	TKYWA	6794	5128	7.7e-062	5.7e-057
#	BEST	ANTAR	YTANT	3617	2729	1.6e-031	1.2e-026
#	BEST	CHTTT	AAADG	1663	1109	3.9e-027	2.8e-022
#	BEST	AMACAMAC	GTKTGTKT	467	230	6.2e-020	4.3e-015
#	BEST	TGTGM	KCACA	2392	1838	1.1e-018	7.6e-014
#	BEST	TAGNT	ANCTA	1002	663	2.3e-017	1.6e-012
#	BEST	TAANC	GNTTA	1583	1160	1.1e-016	7.3e-012
#	BEST	AAAAMAAA	TTTKTTTT	292	132	2.3e-015	1.6e-010
#	BEST	TKWCT	AGWMA	3027	2483	1.7e-014	1.1e-009
#	BEST	TGCHT	ADGCA	2154	1742	7.1e-012	4.6e-007
#	BEST	ACTGA	TCAGT	1106	832	1.6e-010	1.0e-005
#	BEST	TMATA	TATKA	669	462	3.1e-010	2.0e-005
#	BEST	CAAWW	WWTTG	3384	2968	2.9e-008	1.8e-003
#	BEST	TGAAAT	ATTTCA	283	176	3.1e-007	2.0e-002
#	BEST	ACAYT	ARTGT	1447	1198	4.6e-007	2.9e-002
