
show_ticks          = yes
show_tick_labels    = yes

<ticks>
skip_first_label    = no # first_label
skip_last_label     = no
radius              = 1.0001r
label_offset        = 0p
label_font = bold # label_font
label_parallel = 0 # label_parallel
label_size = 28 # label_size
label_color = black # label_color

color            = black
thickness        = 3p

tick_separation  = 2p
label_separation = 2p

<tick>
show           = no # tick_relative
rspacing       = 0.2
size           = 6p
show_label     = yes
<<include ticks.relative.conf>>
offset         = 125p # relative_offset
</tick>

<tick>
show           = no # tick_relative
rspacing       = 0.1
size           = 6p
show_label     = yes
<<include ticks.relative.conf>>
offset         = 125p # relative_offset
</tick>

<tick>
show           = no # tick_relative
rspacing       = 0.02
size           = 2p
show_label     = no
<<include ticks.relative.conf>>
offset         = 125p # relative_offset
</tick>

<tick>
show           = no # last_tick
position       = end
size           = 6p
show_label     = yes
label_offset   = 3p
format         = %d
</tick>

<tick>
show           = no # tick_absolute
spacing        = 10u
size           = 6p
show_label     = yes
label_offset   = 3p
format         = %d
</tick>

<tick>
show           = yes # tick_absolute
spacing        = 15u  # cellline: 20u , risehuman: 10u, 1cell:10u, egg:20u, 4cell:20u, 64cell:5u
size           = 6p
show_label     = yes
label_offset   = 3p
format         = %d
</tick>

<tick>
show           = no # tick_absolute
spacing        = 1u
size           = 4p
show_label     = no
label_offset   = 3p
format         = %d
</tick>

</ticks>
