# DREME 4.12.0
#     command: dreme -p /pnas/yangyg_group/zhangting/SBY_structure-m5C-new2/0_RBP/window-may23/w10_s10/005_005_new/abs/egg_cell1/fg_utr3.fa -n ./005_005_new_backaground-utr31/abs/background.fa -norc -o 005_005_new_backaground-utr31/abs/drmeme -mink 5
#   positives: 39943 from /pnas/yangyg_group/zhangting/SBY_structure-m5C-new2/0_RBP/window-may23/w10_s10/005_005_new/abs/egg_cell1/fg_utr3.fa (Sat Jun 02 19:35:49 CST 2018)
#   negatives: 39941 from ./005_005_new_backaground-utr31/abs/background.fa (Tue Sep 04 20:37:17 CST 2018)
#        host: fat4
#        when: Tue Sep 04 20:42:43 CST 2018

MEME version 4.12.0

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: +

Background letter frequencies (from dataset):
A 0.276 C 0.215 G 0.231 T 0.278


MOTIF TDWDT DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       TDWDT      AHWHA      24759      16121   9.7e-821   8.7e-816
#            TTTTT      AAAAA       5375       2787   5.3e-204   4.8e-199
#            TATTT      AAATA       4383       2338   4.6e-152   4.1e-147
#            TGTTT      AAACA       5354       3134   6.3e-145   5.7e-140
#            TTTGT      ACAAA       4470       2488   2.3e-138   2.1e-133
#            TTTAT      ATAAA       4236       2325   8.3e-136   7.5e-131
#            TTATT      AATAA       3772       2031   2.1e-126   1.9e-121
#            TTAAT      ATTAA       2720       1456   3.0e-091   2.7e-086
#            TAAAT      ATTTA       2690       1514   1.3e-078   1.2e-073
#            TGTGT      ACACA       3248       1953   6.7e-078   6.1e-073
#            TGTAT      ATACA       2437       1335   1.2e-076   1.1e-071
#            TAATT      AATTA       2073       1078   2.0e-074   1.8e-069
#            TATAT      ATATA       1851       1052   2.4e-052   2.2e-047
#            TTAGT      ACTAA       1280        704   7.2e-040   6.5e-035
#            TGATT      AATCA       2154       1394   2.1e-039   1.9e-034
#            TATGT      ACATA       1692       1037   8.5e-038   7.7e-033
#            TGAAT      ATTCA       2152       1460   2.0e-032   1.8e-027
#            TAAGT      ACTTA        953        585   1.1e-021   1.0e-016
#            TGAGT      ACTCA       1279        975   4.5e-011   4.1e-006

letter-probability matrix: alength= 4 w= 5 nsites= 39831 E= 8.7e-816
0.000000 0.000000 0.000000 1.000000
0.230248 0.000000 0.367804 0.401948
0.382893 0.000000 0.000000 0.617107
0.320102 0.000000 0.267304 0.412593
0.000000 0.000000 0.000000 1.000000


MOTIF TDTWV DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       TDTWV      BWAHA      14147      10201   7.3e-203   6.0e-198
#            TTTTA      TAAAA       1271        704   7.6e-039   6.2e-034
#            TTTAA      TTAAA       1585        949   2.8e-038   2.2e-033
#            TGTAA      TTACA       1255        697   4.3e-038   3.5e-033
#            TGTAG      CTACA       1010        570   1.5e-029   1.2e-024
#            TTTAG      CTAAA        893        518   2.7e-024   2.2e-019
#            TTTAC      GTAAA       1311        943   2.0e-015   1.6e-010
#            TTTTC      GAAAA       1470       1084   4.4e-015   3.6e-010
#            TGTAC      GTACA       1090        764   9.7e-015   7.9e-010
#            TGTTA      TAACA        854        584   3.5e-013   2.9e-008
#            TATTA      TAATA        538        345   3.5e-011   2.8e-006
#            TTTTG      CAAAA       1053        789   2.7e-010   2.2e-005
#            TATTG      CAATA        676        468   3.2e-010   2.6e-005
#            TGTTG      CAACA       1340       1051   1.1e-009   8.8e-005
#            TATAG      CTATA        508        348   2.1e-008   1.7e-003
#            TATAA      TTATA        725        539   7.5e-008   6.1e-003
#            TATAC      GTATA        470        351   1.7e-005   1.4e+000
#            TGTTC      GAACA       1278       1099   1.0e-004   8.5e+000
#            TATTC      GAATA        536        446   2.1e-003   1.7e+002

letter-probability matrix: alength= 4 w= 5 nsites= 16636 E= 6.0e-198
0.000000 0.000000 0.000000 1.000000
0.205037 0.000000 0.403162 0.391801
0.000000 0.000000 0.000000 1.000000
0.455518 0.000000 0.000000 0.544482
0.339805 0.348101 0.312094 0.000000


MOTIF TWRMA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       TWRMA      TKYWA       6794       5128   7.7e-062   5.7e-057
#            TAAAA      TTTTA       1784       1297   1.8e-019   1.4e-014
#            TTAAA      TTTAA       1085        751   1.6e-015   1.2e-010
#            TTGCA      TGCAA       1077        782   2.4e-012   1.8e-007
#            TAGAA      TTCTA        623        419   1.1e-010   8.1e-006
#            TTGAA      TTCAA       1040        835   9.2e-007   6.9e-002
#            TTACA      TGTAA        753        583   1.5e-006   1.1e-001
#            TAACA      TGTTA        811        650   1.2e-005   8.8e-001
#            TAGCA      TGCTA        533        404   1.3e-005   9.5e-001

letter-probability matrix: alength= 4 w= 5 nsites= 7357 E= 5.7e-057
0.000000 0.000000 0.000000 1.000000
0.456572 0.000000 0.000000 0.543428
0.550632 0.000000 0.449368 0.000000
0.563137 0.436863 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ANTAR DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       ANTAR      YTANT       3617       2729   1.6e-031   1.2e-026
#            AATAG      CTATT        527        374   1.7e-007   1.2e-002
#            AATAA      TTATT        883        697   1.3e-006   9.2e-002
#            ACTAA      TTAGT        570        424   1.8e-006   1.3e-001
#            ACTAG      CTAGT        412        292   3.2e-006   2.3e-001
#            ATTAG      CTAAT        267        174   5.2e-006   3.8e-001
#            AGTAG      CTACT        410        298   1.3e-005   9.7e-001
#            ATTAA      TTAAT        254        178   1.4e-004   1.0e+001
#            AGTAA      TTACT        506        420   2.5e-003   1.8e+002

letter-probability matrix: alength= 4 w= 5 nsites= 3801 E= 1.2e-026
1.000000 0.000000 0.000000 0.000000
0.368061 0.258616 0.235464 0.137858
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.581689 0.000000 0.418311 0.000000


MOTIF CHTTT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CHTTT      AAADG       1663       1109   3.9e-027   2.8e-022
#            CATTT      AAATG        946        622   6.9e-017   4.9e-012
#            CTTTT      AAAAG        169         81   1.3e-008   9.1e-004
#            CCTTT      AAAGG        606        430   2.1e-008   1.5e-003

letter-probability matrix: alength= 4 w= 5 nsites= 1703 E= 2.8e-022
0.000000 1.000000 0.000000 0.000000
0.563711 0.359366 0.000000 0.076923
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AMACAMAC DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AMACAMAC   GTKTGTKT        467        230   6.2e-020   4.3e-015
#         ACACACAC   GTGTGTGT        272        136   6.8e-012   4.7e-007
#         ACACAAAC   GTTTGTGT         64         22   3.2e-006   2.2e-001
#         AAACAAAC   GTTTGTTT         84         42   1.1e-004   7.9e+000
#         AAACACAC   GTGTGTTT         93         57   2.0e-003   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 591 E= 4.3e-015
1.000000 0.000000 0.000000 0.000000
0.291032 0.708968 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.238579 0.761421 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TGTGM DREME-7

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       TGTGM      KCACA       2392       1838   1.1e-018   7.6e-014
#            TGTGC      GCACA       1260        936   1.3e-012   8.9e-008
#            TGTGA      TCACA       1173        919   1.0e-008   7.0e-004

letter-probability matrix: alength= 4 w= 5 nsites= 2467 E= 7.6e-014
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.481962 0.518038 0.000000 0.000000


MOTIF TAGNT DREME-8

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       TAGNT      ANCTA       1002        663   2.3e-017   1.6e-012
#            TAGAT      ATCTA        315        185   3.0e-009   2.0e-004
#            TAGGT      ACCTA        169        102   2.7e-005   1.9e+000
#            TAGTT      AACTA        254        178   1.4e-004   9.9e+000
#            TAGCT      AGCTA        279        205   4.3e-004   2.9e+001

letter-probability matrix: alength= 4 w= 5 nsites= 1016 E= 1.6e-012
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.307087 0.277559 0.165354 0.250000
0.000000 0.000000 0.000000 1.000000


MOTIF TAANC DREME-9

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       TAANC      GNTTA       1583       1160   1.1e-016   7.3e-012
#            TAAAC      GTTTA        576        424   7.4e-007   5.0e-002
#            TAATC      GATTA        380        271   1.0e-005   6.9e-001
#            TAACC      GGTTA        334        237   2.7e-005   1.8e+000
#            TAAGC      GCTTA        319        235   2.0e-004   1.3e+001

letter-probability matrix: alength= 4 w= 5 nsites= 1620 E= 7.3e-012
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.356790 0.206173 0.201235 0.235802
0.000000 1.000000 0.000000 0.000000


MOTIF AAAAMAAA DREME-10

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAMAAA   TTTKTTTT        292        132   2.3e-015   1.6e-010
#         AAAAAAAA   TTTTTTTT        209         89   1.3e-012   8.4e-008
#         AAAACAAA   TTTGTTTT         95         45   1.4e-005   9.4e-001

letter-probability matrix: alength= 4 w= 8 nsites= 308 E= 1.6e-010
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.701299 0.298701 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TKWCT DREME-11

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       TKWCT      AGWMA       3027       2483   1.7e-014   1.1e-009
#            TGTCT      AGACA        981        788   1.9e-006   1.3e-001
#            TTTCT      AGAAA        887        715   7.9e-006   5.2e-001
#            TTACT      AGTAA        428        332   2.6e-004   1.8e+001
#            TGACT      AGTCA        831        718   2.0e-003   1.3e+002

letter-probability matrix: alength= 4 w= 5 nsites= 3100 E= 1.1e-009
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.580645 0.419355
0.402903 0.000000 0.000000 0.597097
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF TGCHT DREME-12

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       TGCHT      ADGCA       2154       1742   7.1e-012   4.6e-007
#            TGCAT      ATGCA        731        553   3.1e-007   2.0e-002
#            TGCTT      AAGCA        787        618   3.0e-006   2.0e-001
#            TGCCT      AGGCA        692        606   8.7e-003   5.7e+002

letter-probability matrix: alength= 4 w= 5 nsites= 2215 E= 4.6e-007
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.331377 0.312415 0.000000 0.356208
0.000000 0.000000 0.000000 1.000000


MOTIF ACTGA DREME-13

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       ACTGA      TCAGT       1106        832   1.6e-010   1.0e-005
#            ACTGA      TCAGT       1106        832   1.6e-010   1.0e-005

letter-probability matrix: alength= 4 w= 5 nsites= 1133 E= 1.0e-005
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TMATA DREME-14

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       TMATA      TATKA        669        462   3.1e-010   2.0e-005
#            TAATA      TATTA        169         96   4.2e-006   2.7e-001
#            TCATA      TATGA        503        372   4.8e-006   3.1e-001

letter-probability matrix: alength= 4 w= 5 nsites= 674 E= 2.0e-005
0.000000 0.000000 0.000000 1.000000
0.247774 0.752226 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAAWW DREME-15

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CAAWW      WWTTG       3384       2968   2.9e-008   1.8e-003
#            CAATT      AATTG        504        396   1.7e-004   1.1e+001
#            CAATA      TATTG        289        209   1.9e-004   1.2e+001
#            CAAAA      TTTTG       1691       1532   2.3e-003   1.4e+002
#            CAAAT      ATTTG        999        896   8.9e-003   5.6e+002

letter-probability matrix: alength= 4 w= 5 nsites= 3548 E= 1.8e-003
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.774803 0.000000 0.000000 0.225197
0.569617 0.000000 0.000000 0.430383


MOTIF TGAAAT DREME-16

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      TGAAAT     ATTTCA        283        176   3.1e-007   2.0e-002
#           TGAAAT     ATTTCA        283        176   3.1e-007   2.0e-002

letter-probability matrix: alength= 4 w= 6 nsites= 283 E= 2.0e-002
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF ACAYT DREME-17

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       ACAYT      ARTGT       1447       1198   4.6e-007   2.9e-002
#            ACATT      AATGT        627        498   6.0e-005   3.7e+000
#            ACACT      AGTGT        833        709   7.8e-004   4.9e+001

letter-probability matrix: alength= 4 w= 5 nsites= 1469 E= 2.9e-002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.571818 0.000000 0.428182
0.000000 0.000000 0.000000 1.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 775.23 seconds
