pearson	sample1	sample2
1.0	DMSO_sphere_rep2	DMSO_sphere_rep2
0.8742537525042131	DMSO_sphere_rep2	NAI_1cell_rep2
0.9298603357592587	DMSO_sphere_rep2	NAI_1K_rep1
0.5987581054403036	DMSO_sphere_rep2	NAI_epiboly_rep2
0.8882607109265378	DMSO_sphere_rep2	NAI_4cell_rep2
0.8052379058631021	DMSO_sphere_rep2	DMSO_1cell_rep2
0.8990426699939085	DMSO_sphere_rep2	DMSO_4cell_rep2
0.9557550499591851	DMSO_sphere_rep2	DMSO_64cell_rep1
0.8772807465473343	DMSO_sphere_rep2	NAI_1cell_rep1
0.8987520289516405	DMSO_sphere_rep2	DMSO_64cell_rep2
0.6804647769750284	DMSO_sphere_rep2	NAI_shield_rep2
0.9435847212299004	DMSO_sphere_rep2	NAI_64cell_rep1
0.9549583795448134	DMSO_sphere_rep2	NAI_sphere_rep1
0.715068599633651	DMSO_sphere_rep2	NAI_shield_rep1
0.9348804424031507	DMSO_sphere_rep2	DMSO_4cell_rep1
0.9770044911560968	DMSO_sphere_rep2	NAI_sphere_rep2
0.7706364327261106	DMSO_sphere_rep2	DMSO_egg_rep2
0.604316581906564	DMSO_sphere_rep2	NAI_epiboly_rep1
0.7351228399218231	DMSO_sphere_rep2	NAI_egg_rep1
0.5481348110731145	DMSO_sphere_rep2	DMSO_epiboly_rep1
0.8052548229515766	DMSO_sphere_rep2	DMSO_1cell_rep1
0.9660239979741448	DMSO_sphere_rep2	NAI_1K_rep2
0.7431061173348493	DMSO_sphere_rep2	DMSO_egg_rep1
0.9287207824113058	DMSO_sphere_rep2	NAI_4cell_rep1
0.9017272027349367	DMSO_sphere_rep2	NAI_64cell_rep2
0.6304604119849327	DMSO_sphere_rep2	DMSO_shield_rep2
0.7820635983967251	DMSO_sphere_rep2	NAI_egg_rep2
0.9919730201718957	DMSO_sphere_rep2	DMSO_sphere_rep1
0.5533900105335892	DMSO_sphere_rep2	DMSO_epiboly_rep2
0.9745943775084704	DMSO_sphere_rep2	DMSO_1K_rep2
0.9438705998778257	DMSO_sphere_rep2	DMSO_1K_rep1
0.6111662867923523	DMSO_sphere_rep2	DMSO_shield_rep1
1.0	NAI_1cell_rep2	NAI_1cell_rep2
0.8514435686466455	NAI_1cell_rep2	NAI_1K_rep1
0.5156211578170754	NAI_1cell_rep2	NAI_epiboly_rep2
0.977453988290491	NAI_1cell_rep2	NAI_4cell_rep2
0.9735541566720592	NAI_1cell_rep2	DMSO_1cell_rep2
0.9875726374871119	NAI_1cell_rep2	DMSO_4cell_rep2
0.922195018204537	NAI_1cell_rep2	DMSO_64cell_rep1
0.9987557002410709	NAI_1cell_rep2	NAI_1cell_rep1
0.8865736684994283	NAI_1cell_rep2	DMSO_64cell_rep2
0.5886699325342291	NAI_1cell_rep2	NAI_shield_rep2
0.9175144746325427	NAI_1cell_rep2	NAI_64cell_rep1
0.826774924736874	NAI_1cell_rep2	NAI_sphere_rep1
0.61497668796661	NAI_1cell_rep2	NAI_shield_rep1
0.9604339651210746	NAI_1cell_rep2	DMSO_4cell_rep1
0.8650535766268718	NAI_1cell_rep2	NAI_sphere_rep2
0.954006100130761	NAI_1cell_rep2	DMSO_egg_rep2
0.5234367142371547	NAI_1cell_rep2	NAI_epiboly_rep1
0.9510363944497943	NAI_1cell_rep2	NAI_egg_rep1
0.48471962588574485	NAI_1cell_rep2	DMSO_epiboly_rep1
0.9722334592117983	NAI_1cell_rep2	DMSO_1cell_rep1
0.8948478458370099	NAI_1cell_rep2	NAI_1K_rep2
0.9453550071308168	NAI_1cell_rep2	DMSO_egg_rep1
0.9615708441928521	NAI_1cell_rep2	NAI_4cell_rep1
0.8625663109679058	NAI_1cell_rep2	NAI_64cell_rep2
0.5486633778741834	NAI_1cell_rep2	DMSO_shield_rep2
0.9631727498933396	NAI_1cell_rep2	NAI_egg_rep2
0.8742057015564371	NAI_1cell_rep2	DMSO_sphere_rep1
0.4775695403342269	NAI_1cell_rep2	DMSO_epiboly_rep2
0.9038622992659493	NAI_1cell_rep2	DMSO_1K_rep2
0.8251241217901182	NAI_1cell_rep2	DMSO_1K_rep1
0.5450736857276608	NAI_1cell_rep2	DMSO_shield_rep1
1.0	NAI_1K_rep1	NAI_1K_rep1
0.569973777719264	NAI_1K_rep1	NAI_epiboly_rep2
0.8982745790964285	NAI_1K_rep1	NAI_4cell_rep2
0.7860559876651626	NAI_1K_rep1	DMSO_1cell_rep2
0.8741602029621656	NAI_1K_rep1	DMSO_4cell_rep2
0.9445251443816832	NAI_1K_rep1	DMSO_64cell_rep1
0.8562929453418983	NAI_1K_rep1	NAI_1cell_rep1
0.9252177577557348	NAI_1K_rep1	DMSO_64cell_rep2
0.631896267101034	NAI_1K_rep1	NAI_shield_rep2
0.971335998815165	NAI_1K_rep1	NAI_64cell_rep1
0.9292658080606551	NAI_1K_rep1	NAI_sphere_rep1
0.6626461097627744	NAI_1K_rep1	NAI_shield_rep1
0.9146262109571054	NAI_1K_rep1	DMSO_4cell_rep1
0.9750709196695466	NAI_1K_rep1	NAI_sphere_rep2
0.7681564641940407	NAI_1K_rep1	DMSO_egg_rep2
0.5704873557865393	NAI_1K_rep1	NAI_epiboly_rep1
0.7257885331860102	NAI_1K_rep1	NAI_egg_rep1
0.5135953577569288	NAI_1K_rep1	DMSO_epiboly_rep1
0.7805724901180507	NAI_1K_rep1	DMSO_1cell_rep1
0.9689963451910749	NAI_1K_rep1	NAI_1K_rep2
0.7215259996098389	NAI_1K_rep1	DMSO_egg_rep1
0.9345377059542682	NAI_1K_rep1	NAI_4cell_rep1
0.9664241590930804	NAI_1K_rep1	NAI_64cell_rep2
0.560780924810237	NAI_1K_rep1	DMSO_shield_rep2
0.7803723871048727	NAI_1K_rep1	NAI_egg_rep2
0.920704535007888	NAI_1K_rep1	DMSO_sphere_rep1
0.4989255415481263	NAI_1K_rep1	DMSO_epiboly_rep2
0.9621531288153049	NAI_1K_rep1	DMSO_1K_rep2
0.8590184840445905	NAI_1K_rep1	DMSO_1K_rep1
0.5687535610675007	NAI_1K_rep1	DMSO_shield_rep1
1.0	NAI_epiboly_rep2	NAI_epiboly_rep2
0.5506996895436197	NAI_epiboly_rep2	NAI_4cell_rep2
0.47615184302435837	NAI_epiboly_rep2	DMSO_1cell_rep2
0.5205694270078145	NAI_epiboly_rep2	DMSO_4cell_rep2
0.53638382705186	NAI_epiboly_rep2	DMSO_64cell_rep1
0.5141585985277385	NAI_epiboly_rep2	NAI_1cell_rep1
0.5689542819625393	NAI_epiboly_rep2	DMSO_64cell_rep2
0.9672982239108694	NAI_epiboly_rep2	NAI_shield_rep2
0.5485476839533792	NAI_epiboly_rep2	NAI_64cell_rep1
0.649784238914418	NAI_epiboly_rep2	NAI_sphere_rep1
0.9333194138459227	NAI_epiboly_rep2	NAI_shield_rep1
0.5390518658081132	NAI_epiboly_rep2	DMSO_4cell_rep1
0.5746103432862736	NAI_epiboly_rep2	NAI_sphere_rep2
0.4868525339784665	NAI_epiboly_rep2	DMSO_egg_rep2
0.9924468711856314	NAI_epiboly_rep2	NAI_epiboly_rep1
0.47262626476176206	NAI_epiboly_rep2	NAI_egg_rep1
0.960734801512716	NAI_epiboly_rep2	DMSO_epiboly_rep1
0.47661020780325325	NAI_epiboly_rep2	DMSO_1cell_rep1
0.5718475971174423	NAI_epiboly_rep2	NAI_1K_rep2
0.4600681638179171	NAI_epiboly_rep2	DMSO_egg_rep1
0.5592752274305225	NAI_epiboly_rep2	NAI_4cell_rep1
0.5763921419588975	NAI_epiboly_rep2	NAI_64cell_rep2
0.9468770982487147	NAI_epiboly_rep2	DMSO_shield_rep2
0.5007465011848027	NAI_epiboly_rep2	NAI_egg_rep2
0.586552840508535	NAI_epiboly_rep2	DMSO_sphere_rep1
0.9499013413806765	NAI_epiboly_rep2	DMSO_epiboly_rep2
0.5617508690912348	NAI_epiboly_rep2	DMSO_1K_rep2
0.6970063045175756	NAI_epiboly_rep2	DMSO_1K_rep1
0.9455468035126438	NAI_epiboly_rep2	DMSO_shield_rep1
1.0	NAI_4cell_rep2	NAI_4cell_rep2
0.9550871120111724	NAI_4cell_rep2	DMSO_1cell_rep2
0.9803236101846761	NAI_4cell_rep2	DMSO_4cell_rep2
0.9319383320338688	NAI_4cell_rep2	DMSO_64cell_rep1
0.9753504388480924	NAI_4cell_rep2	NAI_1cell_rep1
0.9260989004883143	NAI_4cell_rep2	DMSO_64cell_rep2
0.6180442468416663	NAI_4cell_rep2	NAI_shield_rep2
0.9389902639603473	NAI_4cell_rep2	NAI_64cell_rep1
0.8644332909757715	NAI_4cell_rep2	NAI_sphere_rep1
0.6445014078101262	NAI_4cell_rep2	NAI_shield_rep1
0.963200737764311	NAI_4cell_rep2	DMSO_4cell_rep1
0.8958188892202197	NAI_4cell_rep2	NAI_sphere_rep2
0.9458451010053718	NAI_4cell_rep2	DMSO_egg_rep2
0.5591078551366278	NAI_4cell_rep2	NAI_epiboly_rep1
0.9253086131678604	NAI_4cell_rep2	NAI_egg_rep1
0.5141133729873677	NAI_4cell_rep2	DMSO_epiboly_rep1
0.952390768553533	NAI_4cell_rep2	DMSO_1cell_rep1
0.9204725345732956	NAI_4cell_rep2	NAI_1K_rep2
0.91343389466228	NAI_4cell_rep2	DMSO_egg_rep1
0.9716008164662808	NAI_4cell_rep2	NAI_4cell_rep1
0.9215119311058257	NAI_4cell_rep2	NAI_64cell_rep2
0.5628707764725531	NAI_4cell_rep2	DMSO_shield_rep2
0.9543862460891348	NAI_4cell_rep2	NAI_egg_rep2
0.8866229524827779	NAI_4cell_rep2	DMSO_sphere_rep1
0.49426267211445274	NAI_4cell_rep2	DMSO_epiboly_rep2
0.9243085410015912	NAI_4cell_rep2	DMSO_1K_rep2
0.8397838215271695	NAI_4cell_rep2	DMSO_1K_rep1
0.5732597697559211	NAI_4cell_rep2	DMSO_shield_rep1
1.0	DMSO_1cell_rep2	DMSO_1cell_rep2
0.9662322944324984	DMSO_1cell_rep2	DMSO_4cell_rep2
0.8603248620168216	DMSO_1cell_rep2	DMSO_64cell_rep1
0.9704446044807881	DMSO_1cell_rep2	NAI_1cell_rep1
0.8274362098961946	DMSO_1cell_rep2	DMSO_64cell_rep2
0.545676748642976	DMSO_1cell_rep2	NAI_shield_rep2
0.8499268082917218	DMSO_1cell_rep2	NAI_64cell_rep1
0.7590605402011353	DMSO_1cell_rep2	NAI_sphere_rep1
0.5707709780638703	DMSO_1cell_rep2	NAI_shield_rep1
0.9104287707660934	DMSO_1cell_rep2	DMSO_4cell_rep1
0.7937490190926831	DMSO_1cell_rep2	NAI_sphere_rep2
0.9697565429437196	DMSO_1cell_rep2	DMSO_egg_rep2
0.4851619574367132	DMSO_1cell_rep2	NAI_epiboly_rep1
0.965400773929107	DMSO_1cell_rep2	NAI_egg_rep1
0.4490688760215702	DMSO_1cell_rep2	DMSO_epiboly_rep1
0.999090858036024	DMSO_1cell_rep2	DMSO_1cell_rep1
0.8259321441515819	DMSO_1cell_rep2	NAI_1K_rep2
0.9701421246471579	DMSO_1cell_rep2	DMSO_egg_rep1
0.9053178469125235	DMSO_1cell_rep2	NAI_4cell_rep1
0.7944425252340882	DMSO_1cell_rep2	NAI_64cell_rep2
0.5141709801936651	DMSO_1cell_rep2	DMSO_shield_rep2
0.9706006309857615	DMSO_1cell_rep2	NAI_egg_rep2
0.8106252411999174	DMSO_1cell_rep2	DMSO_sphere_rep1
0.44223354849933355	DMSO_1cell_rep2	DMSO_epiboly_rep2
0.8394064376415772	DMSO_1cell_rep2	DMSO_1K_rep2
0.7604749884254524	DMSO_1cell_rep2	DMSO_1K_rep1
0.508086905690229	DMSO_1cell_rep2	DMSO_shield_rep1
1.0	DMSO_4cell_rep2	DMSO_4cell_rep2
0.9483465357826886	DMSO_4cell_rep2	DMSO_64cell_rep1
0.9844746399556548	DMSO_4cell_rep2	NAI_1cell_rep1
0.9193275726050267	DMSO_4cell_rep2	DMSO_64cell_rep2
0.5952572691149949	DMSO_4cell_rep2	NAI_shield_rep2
0.9347767354323067	DMSO_4cell_rep2	NAI_64cell_rep1
0.8448227041523344	DMSO_4cell_rep2	NAI_sphere_rep1
0.6230062683266918	DMSO_4cell_rep2	NAI_shield_rep1
0.9800847983161584	DMSO_4cell_rep2	DMSO_4cell_rep1
0.8850486866570485	DMSO_4cell_rep2	NAI_sphere_rep2
0.9477408212884304	DMSO_4cell_rep2	DMSO_egg_rep2
0.532146965566042	DMSO_4cell_rep2	NAI_epiboly_rep1
0.9202051529249728	DMSO_4cell_rep2	NAI_egg_rep1
0.49853046268237894	DMSO_4cell_rep2	DMSO_epiboly_rep1
0.9652487544808955	DMSO_4cell_rep2	DMSO_1cell_rep1
0.9159084513393141	DMSO_4cell_rep2	NAI_1K_rep2
0.9210866414339265	DMSO_4cell_rep2	DMSO_egg_rep1
0.9702853164156877	DMSO_4cell_rep2	NAI_4cell_rep1
0.8873770890278553	DMSO_4cell_rep2	NAI_64cell_rep2
0.5606884656759119	DMSO_4cell_rep2	DMSO_shield_rep2
0.9520729491877442	DMSO_4cell_rep2	NAI_egg_rep2
0.8998498742118843	DMSO_4cell_rep2	DMSO_sphere_rep1
0.4896169086744388	DMSO_4cell_rep2	DMSO_epiboly_rep2
0.9317869987501957	DMSO_4cell_rep2	DMSO_1K_rep2
0.8465198732533511	DMSO_4cell_rep2	DMSO_1K_rep1
0.5583377033724387	DMSO_4cell_rep2	DMSO_shield_rep1
1.0	DMSO_64cell_rep1	DMSO_64cell_rep1
0.9246990250227379	DMSO_64cell_rep1	NAI_1cell_rep1
0.9330061381722015	DMSO_64cell_rep1	DMSO_64cell_rep2
0.6110969039078301	DMSO_64cell_rep1	NAI_shield_rep2
0.9792480466323356	DMSO_64cell_rep1	NAI_64cell_rep1
0.9004972140764302	DMSO_64cell_rep1	NAI_sphere_rep1
0.6407805772229818	DMSO_64cell_rep1	NAI_shield_rep1
0.9823044281821969	DMSO_64cell_rep1	DMSO_4cell_rep1
0.954339052304065	DMSO_64cell_rep1	NAI_sphere_rep2
0.82841515811691	DMSO_64cell_rep1	DMSO_egg_rep2
0.5432562592562051	DMSO_64cell_rep1	NAI_epiboly_rep1
0.7880602660959227	DMSO_64cell_rep1	NAI_egg_rep1
0.5034147264246593	DMSO_64cell_rep1	DMSO_epiboly_rep1
0.8576652387155145	DMSO_64cell_rep1	DMSO_1cell_rep1
0.9729948443333709	DMSO_64cell_rep1	NAI_1K_rep2
0.7950508155495621	DMSO_64cell_rep1	DMSO_egg_rep1
0.9715828333636167	DMSO_64cell_rep1	NAI_4cell_rep1
0.934895714734832	DMSO_64cell_rep1	NAI_64cell_rep2
0.5712160729969084	DMSO_64cell_rep1	DMSO_shield_rep2
0.8373795810283737	DMSO_64cell_rep1	NAI_egg_rep2
0.9524231979116129	DMSO_64cell_rep1	DMSO_sphere_rep1
0.5014477763659736	DMSO_64cell_rep1	DMSO_epiboly_rep2
0.9813672554462879	DMSO_64cell_rep1	DMSO_1K_rep2
0.8916720285818104	DMSO_64cell_rep1	DMSO_1K_rep1
0.5642389442622797	DMSO_64cell_rep1	DMSO_shield_rep1
1.0	NAI_1cell_rep1	NAI_1cell_rep1
0.8841291774722917	NAI_1cell_rep1	DMSO_64cell_rep2
0.5881293652039565	NAI_1cell_rep1	NAI_shield_rep2
0.9205739558212171	NAI_1cell_rep1	NAI_64cell_rep1
0.8311481116497564	NAI_1cell_rep1	NAI_sphere_rep1
0.6154795025566402	NAI_1cell_rep1	NAI_shield_rep1
0.9605596922891301	NAI_1cell_rep1	DMSO_4cell_rep1
0.8694554116472508	NAI_1cell_rep1	NAI_sphere_rep2
0.9468247507219002	NAI_1cell_rep1	DMSO_egg_rep2
0.5224202310851012	NAI_1cell_rep1	NAI_epiboly_rep1
0.9471446250121972	NAI_1cell_rep1	NAI_egg_rep1
0.48256311972750543	NAI_1cell_rep1	DMSO_epiboly_rep1
0.9689237609264	NAI_1cell_rep1	DMSO_1cell_rep1
0.8972301245962806	NAI_1cell_rep1	NAI_1K_rep2
0.943043207896301	NAI_1cell_rep1	DMSO_egg_rep1
0.9632163363856457	NAI_1cell_rep1	NAI_4cell_rep1
0.864061182678222	NAI_1cell_rep1	NAI_64cell_rep2
0.5479435807200486	NAI_1cell_rep1	DMSO_shield_rep2
0.9563124756139804	NAI_1cell_rep1	NAI_egg_rep2
0.8766217622692845	NAI_1cell_rep1	DMSO_sphere_rep1
0.47510087784064575	NAI_1cell_rep1	DMSO_epiboly_rep2
0.9055310775424236	NAI_1cell_rep1	DMSO_1K_rep2
0.8284206903441179	NAI_1cell_rep1	DMSO_1K_rep1
0.5440030126695189	NAI_1cell_rep1	DMSO_shield_rep1
1.0	DMSO_64cell_rep2	DMSO_64cell_rep2
0.6316958071530288	DMSO_64cell_rep2	NAI_shield_rep2
0.9517242415539325	DMSO_64cell_rep2	NAI_64cell_rep1
0.8798550769078862	DMSO_64cell_rep2	NAI_sphere_rep1
0.6534407972842304	DMSO_64cell_rep2	NAI_shield_rep1
0.9532954096762407	DMSO_64cell_rep2	DMSO_4cell_rep1
0.9062308456751073	DMSO_64cell_rep2	NAI_sphere_rep2
0.8471469242762668	DMSO_64cell_rep2	DMSO_egg_rep2
0.5787444057830986	DMSO_64cell_rep2	NAI_epiboly_rep1
0.7752833929240132	DMSO_64cell_rep2	NAI_egg_rep1
0.5544048632751624	DMSO_64cell_rep2	DMSO_epiboly_rep1
0.8216189204100394	DMSO_64cell_rep2	DMSO_1cell_rep1
0.925300400590492	DMSO_64cell_rep2	NAI_1K_rep2
0.7501033613011878	DMSO_64cell_rep2	DMSO_egg_rep1
0.9564489100395411	DMSO_64cell_rep2	NAI_4cell_rep1
0.9679493237831598	DMSO_64cell_rep2	NAI_64cell_rep2
0.5778566338778918	DMSO_64cell_rep2	DMSO_shield_rep2
0.8546627368770725	DMSO_64cell_rep2	NAI_egg_rep2
0.8859015057748973	DMSO_64cell_rep2	DMSO_sphere_rep1
0.5188267697804494	DMSO_64cell_rep2	DMSO_epiboly_rep2
0.9430248642277367	DMSO_64cell_rep2	DMSO_1K_rep2
0.8608724248135396	DMSO_64cell_rep2	DMSO_1K_rep1
0.6122666348000532	DMSO_64cell_rep2	DMSO_shield_rep1
1.0	NAI_shield_rep2	NAI_shield_rep2
0.6165078077710179	NAI_shield_rep2	NAI_64cell_rep1
0.7323078768727133	NAI_shield_rep2	NAI_sphere_rep1
0.9849275569039274	NAI_shield_rep2	NAI_shield_rep1
0.6150675709540759	NAI_shield_rep2	DMSO_4cell_rep1
0.6468497058257426	NAI_shield_rep2	NAI_sphere_rep2
0.5474572282144776	NAI_shield_rep2	DMSO_egg_rep2
0.9670146278956199	NAI_shield_rep2	NAI_epiboly_rep1
0.5346546580682777	NAI_shield_rep2	NAI_egg_rep1
0.9105156239611859	NAI_shield_rep2	DMSO_epiboly_rep1
0.5454776994862544	NAI_shield_rep2	DMSO_1cell_rep1
0.6436566605111705	NAI_shield_rep2	NAI_1K_rep2
0.5205338969235795	NAI_shield_rep2	DMSO_egg_rep1
0.631325714370377	NAI_shield_rep2	NAI_4cell_rep1
0.6339498847238231	NAI_shield_rep2	NAI_64cell_rep2
0.9675557620359162	NAI_shield_rep2	DMSO_shield_rep2
0.5615539485330743	NAI_shield_rep2	NAI_egg_rep2
0.6708904716807567	NAI_shield_rep2	DMSO_sphere_rep1
0.9036630902338685	NAI_shield_rep2	DMSO_epiboly_rep2
0.6360687086055035	NAI_shield_rep2	DMSO_1K_rep2
0.7882328896472368	NAI_shield_rep2	DMSO_1K_rep1
0.9641196470288046	NAI_shield_rep2	DMSO_shield_rep1
1.0	NAI_64cell_rep1	NAI_64cell_rep1
0.9126680030253609	NAI_64cell_rep1	NAI_sphere_rep1
0.6441552492519427	NAI_64cell_rep1	NAI_shield_rep1
0.9678434892552643	NAI_64cell_rep1	DMSO_4cell_rep1
0.9647482750602779	NAI_64cell_rep1	NAI_sphere_rep2
0.8297613519010155	NAI_64cell_rep1	DMSO_egg_rep2
0.5535338978861734	NAI_64cell_rep1	NAI_epiboly_rep1
0.7919064699598649	NAI_64cell_rep1	NAI_egg_rep1
0.5066671073008334	NAI_64cell_rep1	DMSO_epiboly_rep1
0.8449563086384025	NAI_64cell_rep1	DMSO_1cell_rep1
0.9770301934700655	NAI_64cell_rep1	NAI_1K_rep2
0.7827612853098764	NAI_64cell_rep1	DMSO_egg_rep1
0.9817217959929957	NAI_64cell_rep1	NAI_4cell_rep1
0.9673772513880001	NAI_64cell_rep1	NAI_64cell_rep2
0.5588504893828364	NAI_64cell_rep1	DMSO_shield_rep2
0.8423016038823272	NAI_64cell_rep1	NAI_egg_rep2
0.9368387674694378	NAI_64cell_rep1	DMSO_sphere_rep1
0.4955596653202984	NAI_64cell_rep1	DMSO_epiboly_rep2
0.9783414932509205	NAI_64cell_rep1	DMSO_1K_rep2
0.8677964463935269	NAI_64cell_rep1	DMSO_1K_rep1
0.562702840457659	NAI_64cell_rep1	DMSO_shield_rep1
1.0	NAI_sphere_rep1	NAI_sphere_rep1
0.7738276887119855	NAI_sphere_rep1	NAI_shield_rep1
0.8809279382960017	NAI_sphere_rep1	DMSO_4cell_rep1
0.9550652838708984	NAI_sphere_rep1	NAI_sphere_rep2
0.7383645837914737	NAI_sphere_rep1	DMSO_egg_rep2
0.6536556772565408	NAI_sphere_rep1	NAI_epiboly_rep1
0.7080012354585047	NAI_sphere_rep1	NAI_egg_rep1
0.5814455472771888	NAI_sphere_rep1	DMSO_epiboly_rep1
0.7592581658784686	NAI_sphere_rep1	DMSO_1cell_rep1
0.9274271616672729	NAI_sphere_rep1	NAI_1K_rep2
0.701471661544303	NAI_sphere_rep1	DMSO_egg_rep1
0.8953851900943725	NAI_sphere_rep1	NAI_4cell_rep1
0.9032911887974792	NAI_sphere_rep1	NAI_64cell_rep2
0.6522686136300009	NAI_sphere_rep1	DMSO_shield_rep2
0.7539266102742819	NAI_sphere_rep1	NAI_egg_rep2
0.9495083784721012	NAI_sphere_rep1	DMSO_sphere_rep1
0.5690355147886278	NAI_sphere_rep1	DMSO_epiboly_rep2
0.9262644535719526	NAI_sphere_rep1	DMSO_1K_rep2
0.9523528581280748	NAI_sphere_rep1	DMSO_1K_rep1
0.6548828142354526	NAI_sphere_rep1	DMSO_shield_rep1
1.0	NAI_shield_rep1	NAI_shield_rep1
0.6415377062654997	NAI_shield_rep1	DMSO_4cell_rep1
0.6831406345303981	NAI_shield_rep1	NAI_sphere_rep2
0.5685233651103949	NAI_shield_rep1	DMSO_egg_rep2
0.9407762274268605	NAI_shield_rep1	NAI_epiboly_rep1
0.5538751445620167	NAI_shield_rep1	NAI_egg_rep1
0.8686052401078991	NAI_shield_rep1	DMSO_epiboly_rep1
0.5712687270784865	NAI_shield_rep1	DMSO_1cell_rep1
0.6707308274585072	NAI_shield_rep1	NAI_1K_rep2
0.5436932382791554	NAI_shield_rep1	DMSO_egg_rep1
0.6566582927966462	NAI_shield_rep1	NAI_4cell_rep1
0.6581196047402686	NAI_shield_rep1	NAI_64cell_rep2
0.9519329576627825	NAI_shield_rep1	DMSO_shield_rep2
0.5797016390949311	NAI_shield_rep1	NAI_egg_rep2
0.7092569178311764	NAI_shield_rep1	DMSO_sphere_rep1
0.8548226408106185	NAI_shield_rep1	DMSO_epiboly_rep2
0.6672171158480306	NAI_shield_rep1	DMSO_1K_rep2
0.826331359665992	NAI_shield_rep1	DMSO_1K_rep1
0.9516940112207993	NAI_shield_rep1	DMSO_shield_rep1
1.0	DMSO_4cell_rep1	DMSO_4cell_rep1
0.9247140931353852	DMSO_4cell_rep1	NAI_sphere_rep2
0.8910315737305498	DMSO_4cell_rep1	DMSO_egg_rep2
0.5513137633705707	DMSO_4cell_rep1	NAI_epiboly_rep1
0.8524878414014544	DMSO_4cell_rep1	NAI_egg_rep1
0.5175460571115599	DMSO_4cell_rep1	DMSO_epiboly_rep1
0.9076125078020528	DMSO_4cell_rep1	DMSO_1cell_rep1
0.9507823814943853	DMSO_4cell_rep1	NAI_1K_rep2
0.8496214341723262	DMSO_4cell_rep1	DMSO_egg_rep1
0.9878738060758432	DMSO_4cell_rep1	NAI_4cell_rep1
0.9309184227742658	DMSO_4cell_rep1	NAI_64cell_rep2
0.5756539828954326	DMSO_4cell_rep1	DMSO_shield_rep2
0.8985580868113733	DMSO_4cell_rep1	NAI_egg_rep2
0.9309727072185121	DMSO_4cell_rep1	DMSO_sphere_rep1
0.5055468182038905	DMSO_4cell_rep1	DMSO_epiboly_rep2
0.9650018691145943	DMSO_4cell_rep1	DMSO_1K_rep2
0.8846482937178651	DMSO_4cell_rep1	DMSO_1K_rep1
0.5791399477687276	DMSO_4cell_rep1	DMSO_shield_rep1
1.0	NAI_sphere_rep2	NAI_sphere_rep2
0.7626808888167034	NAI_sphere_rep2	DMSO_egg_rep2
0.5776774471786791	NAI_sphere_rep2	NAI_epiboly_rep1
0.7305434144754864	NAI_sphere_rep2	NAI_egg_rep1
0.5133235920758845	NAI_sphere_rep2	DMSO_epiboly_rep1
0.7903202640970058	NAI_sphere_rep2	DMSO_1cell_rep1
0.9804029441901284	NAI_sphere_rep2	NAI_1K_rep2
0.7327666982264971	NAI_sphere_rep2	DMSO_egg_rep1
0.9349902594003274	NAI_sphere_rep2	NAI_4cell_rep1
0.9376287891152646	NAI_sphere_rep2	NAI_64cell_rep2
0.5836937779371906	NAI_sphere_rep2	DMSO_shield_rep2
0.776841802796306	NAI_sphere_rep2	NAI_egg_rep2
0.9671815072039103	NAI_sphere_rep2	DMSO_sphere_rep1
0.5125237521183762	NAI_sphere_rep2	DMSO_epiboly_rep2
0.9761496823811445	NAI_sphere_rep2	DMSO_1K_rep2
0.9002891309947881	NAI_sphere_rep2	DMSO_1K_rep1
0.574192658900952	NAI_sphere_rep2	DMSO_shield_rep1
1.0	DMSO_egg_rep2	DMSO_egg_rep2
0.4958824553023156	DMSO_egg_rep2	NAI_epiboly_rep1
0.972174746327331	DMSO_egg_rep2	NAI_egg_rep1
0.4712314507910777	DMSO_egg_rep2	DMSO_epiboly_rep1
0.9690483544382665	DMSO_egg_rep2	DMSO_1cell_rep1
0.794530752762662	DMSO_egg_rep2	NAI_1K_rep2
0.9634289996460713	DMSO_egg_rep2	DMSO_egg_rep1
0.8873477317375507	DMSO_egg_rep2	NAI_4cell_rep1
0.7942574445783098	DMSO_egg_rep2	NAI_64cell_rep2
0.5104364596846812	DMSO_egg_rep2	DMSO_shield_rep2
0.9961677314108938	DMSO_egg_rep2	NAI_egg_rep2
0.7698423510586322	DMSO_egg_rep2	DMSO_sphere_rep1
0.44730807368073405	DMSO_egg_rep2	DMSO_epiboly_rep2
0.8132660586267267	DMSO_egg_rep2	DMSO_1K_rep2
0.7388200514710699	DMSO_egg_rep2	DMSO_1K_rep1
0.5250112919177787	DMSO_egg_rep2	DMSO_shield_rep1
1.0	NAI_epiboly_rep1	NAI_epiboly_rep1
0.4810700611891957	NAI_epiboly_rep1	NAI_egg_rep1
0.9634594374764816	NAI_epiboly_rep1	DMSO_epiboly_rep1
0.48599894694713947	NAI_epiboly_rep1	DMSO_1cell_rep1
0.5734478011418556	NAI_epiboly_rep1	NAI_1K_rep2
0.4659570108150611	NAI_epiboly_rep1	DMSO_egg_rep1
0.5680749945895437	NAI_epiboly_rep1	NAI_4cell_rep1
0.5794304468334157	NAI_epiboly_rep1	NAI_64cell_rep2
0.9481609566245093	NAI_epiboly_rep1	DMSO_shield_rep2
0.5070448620495717	NAI_epiboly_rep1	NAI_egg_rep2
0.594610427140204	NAI_epiboly_rep1	DMSO_sphere_rep1
0.9447288453886111	NAI_epiboly_rep1	DMSO_epiboly_rep2
0.5686603034448926	NAI_epiboly_rep1	DMSO_1K_rep2
0.7055092605395815	NAI_epiboly_rep1	DMSO_1K_rep1
0.9501413748190773	NAI_epiboly_rep1	DMSO_shield_rep1
1.0	NAI_egg_rep1	NAI_egg_rep1
0.44645150091141056	NAI_egg_rep1	DMSO_epiboly_rep1
0.9644958379797756	NAI_egg_rep1	DMSO_1cell_rep1
0.7613556820955676	NAI_egg_rep1	NAI_1K_rep2
0.9844119263750932	NAI_egg_rep1	DMSO_egg_rep1
0.8574583770979851	NAI_egg_rep1	NAI_4cell_rep1
0.7416182490135679	NAI_egg_rep1	NAI_64cell_rep2
0.4943558796666966	NAI_egg_rep1	DMSO_shield_rep2
0.9801663088304146	NAI_egg_rep1	NAI_egg_rep2
0.7370503350115384	NAI_egg_rep1	DMSO_sphere_rep1
0.430507597827644	NAI_egg_rep1	DMSO_epiboly_rep2
0.768855250658621	NAI_egg_rep1	DMSO_1K_rep2
0.706939756977502	NAI_egg_rep1	DMSO_1K_rep1
0.5005664338273476	NAI_egg_rep1	DMSO_shield_rep1
1.0	DMSO_epiboly_rep1	DMSO_epiboly_rep1
0.45110294530512923	DMSO_epiboly_rep1	DMSO_1cell_rep1
0.5166719657124015	DMSO_epiboly_rep1	NAI_1K_rep2
0.4315614150438748	DMSO_epiboly_rep1	DMSO_egg_rep1
0.527650492079708	DMSO_epiboly_rep1	NAI_4cell_rep1
0.5350020522947876	DMSO_epiboly_rep1	NAI_64cell_rep2
0.9176252000334416	DMSO_epiboly_rep1	DMSO_shield_rep2
0.4770763202088672	DMSO_epiboly_rep1	NAI_egg_rep2
0.5377557191714185	DMSO_epiboly_rep1	DMSO_sphere_rep1
0.9741822038045423	DMSO_epiboly_rep1	DMSO_epiboly_rep2
0.5222827745059582	DMSO_epiboly_rep1	DMSO_1K_rep2
0.650281780961938	DMSO_epiboly_rep1	DMSO_1K_rep1
0.9298601175056794	DMSO_epiboly_rep1	DMSO_shield_rep1
1.0	DMSO_1cell_rep1	DMSO_1cell_rep1
0.8201560517821419	DMSO_1cell_rep1	NAI_1K_rep2
0.9707527114336403	DMSO_1cell_rep1	DMSO_egg_rep1
0.9015226861465417	DMSO_1cell_rep1	NAI_4cell_rep1
0.788120507311544	DMSO_1cell_rep1	NAI_64cell_rep2
0.517160726055162	DMSO_1cell_rep1	DMSO_shield_rep2
0.9690321513983201	DMSO_1cell_rep1	NAI_egg_rep2
0.8115583563747145	DMSO_1cell_rep1	DMSO_sphere_rep1
0.4444856432575418	DMSO_1cell_rep1	DMSO_epiboly_rep2
0.8349240299852121	DMSO_1cell_rep1	DMSO_1K_rep2
0.7635835572107296	DMSO_1cell_rep1	DMSO_1K_rep1
0.5095844385377699	DMSO_1cell_rep1	DMSO_shield_rep1
1.0	NAI_1K_rep2	NAI_1K_rep2
0.7597907180174335	NAI_1K_rep2	DMSO_egg_rep1
0.9569356021458636	NAI_1K_rep2	NAI_4cell_rep1
0.950053779923999	NAI_1K_rep2	NAI_64cell_rep2
0.5850512791530343	NAI_1K_rep2	DMSO_shield_rep2
0.8115407240939486	NAI_1K_rep2	NAI_egg_rep2
0.9607067337591608	NAI_1K_rep2	DMSO_sphere_rep1
0.5165203344201867	NAI_1K_rep2	DMSO_epiboly_rep2
0.9891812685735415	NAI_1K_rep2	DMSO_1K_rep2
0.8879238976190393	NAI_1K_rep2	DMSO_1K_rep1
0.5754573337104009	NAI_1K_rep2	DMSO_shield_rep1
1.0	DMSO_egg_rep1	DMSO_egg_rep1
0.8445903791727256	DMSO_egg_rep1	NAI_4cell_rep1
0.71661025461403	DMSO_egg_rep1	NAI_64cell_rep2
0.49143620865592	DMSO_egg_rep1	DMSO_shield_rep2
0.9655349431528994	DMSO_egg_rep1	NAI_egg_rep2
0.7461772354253376	DMSO_egg_rep1	DMSO_sphere_rep1
0.4249603824890081	DMSO_egg_rep1	DMSO_epiboly_rep2
0.7708327588316894	DMSO_egg_rep1	DMSO_1K_rep2
0.7083495658776136	DMSO_egg_rep1	DMSO_1K_rep1
0.4841323681270136	DMSO_egg_rep1	DMSO_shield_rep1
1.0	NAI_4cell_rep1	NAI_4cell_rep1
0.9531672788237259	NAI_4cell_rep1	NAI_64cell_rep2
0.5778244455212034	NAI_4cell_rep1	DMSO_shield_rep2
0.8993965661760289	NAI_4cell_rep1	NAI_egg_rep2
0.923830436012374	NAI_4cell_rep1	DMSO_sphere_rep1
0.5102518650975584	NAI_4cell_rep1	DMSO_epiboly_rep2
0.9616346636566871	NAI_4cell_rep1	DMSO_1K_rep2
0.8790896623468122	NAI_4cell_rep1	DMSO_1K_rep1
0.5866467242572504	NAI_4cell_rep1	DMSO_shield_rep1
1.0	NAI_64cell_rep2	NAI_64cell_rep2
0.5602508644359078	NAI_64cell_rep2	DMSO_shield_rep2
0.8099101170994608	NAI_64cell_rep2	NAI_egg_rep2
0.8893857648600952	NAI_64cell_rep2	DMSO_sphere_rep1
0.502543306267985	NAI_64cell_rep2	DMSO_epiboly_rep2
0.943985854095167	NAI_64cell_rep2	DMSO_1K_rep2
0.852174386633072	NAI_64cell_rep2	DMSO_1K_rep1
0.5914271545674985	NAI_64cell_rep2	DMSO_shield_rep1
1.0	DMSO_shield_rep2	DMSO_shield_rep2
0.5160577280181626	DMSO_shield_rep2	NAI_egg_rep2
0.6234820719014755	DMSO_shield_rep2	DMSO_sphere_rep1
0.9344304512283894	DMSO_shield_rep2	DMSO_epiboly_rep2
0.5877473617299978	DMSO_shield_rep2	DMSO_1K_rep2
0.7377180257483917	DMSO_shield_rep2	DMSO_1K_rep1
0.9708067045653436	DMSO_shield_rep2	DMSO_shield_rep1
1.0	NAI_egg_rep2	NAI_egg_rep2
0.7807622209906574	NAI_egg_rep2	DMSO_sphere_rep1
0.454697586447992	NAI_egg_rep2	DMSO_epiboly_rep2
0.823657806882977	NAI_egg_rep2	DMSO_1K_rep2
0.7481934961110375	NAI_egg_rep2	DMSO_1K_rep1
0.5309237971542144	NAI_egg_rep2	DMSO_shield_rep1
1.0	DMSO_sphere_rep1	DMSO_sphere_rep1
0.5432534911784421	DMSO_sphere_rep1	DMSO_epiboly_rep2
0.9694609720263561	DMSO_sphere_rep1	DMSO_1K_rep2
0.9382730691524889	DMSO_sphere_rep1	DMSO_1K_rep1
0.6030652823978432	DMSO_sphere_rep1	DMSO_shield_rep1
1.0	DMSO_epiboly_rep2	DMSO_epiboly_rep2
0.5191752732717473	DMSO_epiboly_rep2	DMSO_1K_rep2
0.6413704106856585	DMSO_epiboly_rep2	DMSO_1K_rep1
0.9079663654798265	DMSO_epiboly_rep2	DMSO_shield_rep1
1.0	DMSO_1K_rep2	DMSO_1K_rep2
0.8992223754135523	DMSO_1K_rep2	DMSO_1K_rep1
0.5797264540290649	DMSO_1K_rep2	DMSO_shield_rep1
1.0	DMSO_1K_rep1	DMSO_1K_rep1
0.7389355759018219	DMSO_1K_rep1	DMSO_shield_rep1
1.0	DMSO_shield_rep1	DMSO_shield_rep1
