spearman	sample1	sample2
1.0	DMSO_sphere_rep2	DMSO_sphere_rep2
0.874253752504	DMSO_sphere_rep2	NAI_1cell_rep2
0.888260710927	DMSO_sphere_rep2	NAI_4cell_rep2
0.805237905863	DMSO_sphere_rep2	DMSO_1cell_rep2
0.899042669994	DMSO_sphere_rep2	DMSO_4cell_rep2
0.955755049959	DMSO_sphere_rep2	DMSO_64cell_rep1
0.877280746547	DMSO_sphere_rep2	NAI_1cell_rep1
0.898752028952	DMSO_sphere_rep2	DMSO_64cell_rep2
0.680464776975	DMSO_sphere_rep2	NAI_shield_rep2
0.94358472123	DMSO_sphere_rep2	NAI_64cell_rep1
0.954958379545	DMSO_sphere_rep2	NAI_sphere_rep1
0.715068599634	DMSO_sphere_rep2	NAI_shield_rep1
0.934880442403	DMSO_sphere_rep2	DMSO_4cell_rep1
0.977004491156	DMSO_sphere_rep2	NAI_sphere_rep2
0.770636432726	DMSO_sphere_rep2	DMSO_egg_rep2
0.735122839922	DMSO_sphere_rep2	NAI_egg_rep1
0.805254822952	DMSO_sphere_rep2	DMSO_1cell_rep1
0.743106117335	DMSO_sphere_rep2	DMSO_egg_rep1
0.928720782411	DMSO_sphere_rep2	NAI_4cell_rep1
0.901727202735	DMSO_sphere_rep2	NAI_64cell_rep2
0.630460411985	DMSO_sphere_rep2	DMSO_shield_rep2
0.782063598397	DMSO_sphere_rep2	NAI_egg_rep2
0.991973020172	DMSO_sphere_rep2	DMSO_sphere_rep1
0.611166286792	DMSO_sphere_rep2	DMSO_shield_rep1
1.0	NAI_1cell_rep2	NAI_1cell_rep2
0.97745398829	NAI_1cell_rep2	NAI_4cell_rep2
0.973554156672	NAI_1cell_rep2	DMSO_1cell_rep2
0.987572637487	NAI_1cell_rep2	DMSO_4cell_rep2
0.922195018205	NAI_1cell_rep2	DMSO_64cell_rep1
0.998755700241	NAI_1cell_rep2	NAI_1cell_rep1
0.886573668499	NAI_1cell_rep2	DMSO_64cell_rep2
0.588669932534	NAI_1cell_rep2	NAI_shield_rep2
0.917514474633	NAI_1cell_rep2	NAI_64cell_rep1
0.826774924737	NAI_1cell_rep2	NAI_sphere_rep1
0.614976687967	NAI_1cell_rep2	NAI_shield_rep1
0.960433965121	NAI_1cell_rep2	DMSO_4cell_rep1
0.865053576627	NAI_1cell_rep2	NAI_sphere_rep2
0.954006100131	NAI_1cell_rep2	DMSO_egg_rep2
0.95103639445	NAI_1cell_rep2	NAI_egg_rep1
0.972233459212	NAI_1cell_rep2	DMSO_1cell_rep1
0.945355007131	NAI_1cell_rep2	DMSO_egg_rep1
0.961570844193	NAI_1cell_rep2	NAI_4cell_rep1
0.862566310968	NAI_1cell_rep2	NAI_64cell_rep2
0.548663377874	NAI_1cell_rep2	DMSO_shield_rep2
0.963172749893	NAI_1cell_rep2	NAI_egg_rep2
0.874205701556	NAI_1cell_rep2	DMSO_sphere_rep1
0.545073685728	NAI_1cell_rep2	DMSO_shield_rep1
1.0	NAI_4cell_rep2	NAI_4cell_rep2
0.955087112011	NAI_4cell_rep2	DMSO_1cell_rep2
0.980323610185	NAI_4cell_rep2	DMSO_4cell_rep2
0.931938332034	NAI_4cell_rep2	DMSO_64cell_rep1
0.975350438848	NAI_4cell_rep2	NAI_1cell_rep1
0.926098900488	NAI_4cell_rep2	DMSO_64cell_rep2
0.618044246842	NAI_4cell_rep2	NAI_shield_rep2
0.93899026396	NAI_4cell_rep2	NAI_64cell_rep1
0.864433290976	NAI_4cell_rep2	NAI_sphere_rep1
0.64450140781	NAI_4cell_rep2	NAI_shield_rep1
0.963200737764	NAI_4cell_rep2	DMSO_4cell_rep1
0.89581888922	NAI_4cell_rep2	NAI_sphere_rep2
0.945845101005	NAI_4cell_rep2	DMSO_egg_rep2
0.925308613168	NAI_4cell_rep2	NAI_egg_rep1
0.952390768554	NAI_4cell_rep2	DMSO_1cell_rep1
0.913433894662	NAI_4cell_rep2	DMSO_egg_rep1
0.971600816466	NAI_4cell_rep2	NAI_4cell_rep1
0.921511931106	NAI_4cell_rep2	NAI_64cell_rep2
0.562870776473	NAI_4cell_rep2	DMSO_shield_rep2
0.954386246089	NAI_4cell_rep2	NAI_egg_rep2
0.886622952483	NAI_4cell_rep2	DMSO_sphere_rep1
0.573259769756	NAI_4cell_rep2	DMSO_shield_rep1
1.0	DMSO_1cell_rep2	DMSO_1cell_rep2
0.966232294432	DMSO_1cell_rep2	DMSO_4cell_rep2
0.860324862017	DMSO_1cell_rep2	DMSO_64cell_rep1
0.970444604481	DMSO_1cell_rep2	NAI_1cell_rep1
0.827436209896	DMSO_1cell_rep2	DMSO_64cell_rep2
0.545676748643	DMSO_1cell_rep2	NAI_shield_rep2
0.849926808292	DMSO_1cell_rep2	NAI_64cell_rep1
0.759060540201	DMSO_1cell_rep2	NAI_sphere_rep1
0.570770978064	DMSO_1cell_rep2	NAI_shield_rep1
0.910428770766	DMSO_1cell_rep2	DMSO_4cell_rep1
0.793749019093	DMSO_1cell_rep2	NAI_sphere_rep2
0.969756542944	DMSO_1cell_rep2	DMSO_egg_rep2
0.965400773929	DMSO_1cell_rep2	NAI_egg_rep1
0.999090858036	DMSO_1cell_rep2	DMSO_1cell_rep1
0.970142124647	DMSO_1cell_rep2	DMSO_egg_rep1
0.905317846913	DMSO_1cell_rep2	NAI_4cell_rep1
0.794442525234	DMSO_1cell_rep2	NAI_64cell_rep2
0.514170980194	DMSO_1cell_rep2	DMSO_shield_rep2
0.970600630986	DMSO_1cell_rep2	NAI_egg_rep2
0.8106252412	DMSO_1cell_rep2	DMSO_sphere_rep1
0.50808690569	DMSO_1cell_rep2	DMSO_shield_rep1
1.0	DMSO_4cell_rep2	DMSO_4cell_rep2
0.948346535783	DMSO_4cell_rep2	DMSO_64cell_rep1
0.984474639956	DMSO_4cell_rep2	NAI_1cell_rep1
0.919327572605	DMSO_4cell_rep2	DMSO_64cell_rep2
0.595257269115	DMSO_4cell_rep2	NAI_shield_rep2
0.934776735432	DMSO_4cell_rep2	NAI_64cell_rep1
0.844822704152	DMSO_4cell_rep2	NAI_sphere_rep1
0.623006268327	DMSO_4cell_rep2	NAI_shield_rep1
0.980084798316	DMSO_4cell_rep2	DMSO_4cell_rep1
0.885048686657	DMSO_4cell_rep2	NAI_sphere_rep2
0.947740821288	DMSO_4cell_rep2	DMSO_egg_rep2
0.920205152925	DMSO_4cell_rep2	NAI_egg_rep1
0.965248754481	DMSO_4cell_rep2	DMSO_1cell_rep1
0.921086641434	DMSO_4cell_rep2	DMSO_egg_rep1
0.970285316416	DMSO_4cell_rep2	NAI_4cell_rep1
0.887377089028	DMSO_4cell_rep2	NAI_64cell_rep2
0.560688465676	DMSO_4cell_rep2	DMSO_shield_rep2
0.952072949188	DMSO_4cell_rep2	NAI_egg_rep2
0.899849874212	DMSO_4cell_rep2	DMSO_sphere_rep1
0.558337703372	DMSO_4cell_rep2	DMSO_shield_rep1
1.0	DMSO_64cell_rep1	DMSO_64cell_rep1
0.924699025023	DMSO_64cell_rep1	NAI_1cell_rep1
0.933006138172	DMSO_64cell_rep1	DMSO_64cell_rep2
0.611096903908	DMSO_64cell_rep1	NAI_shield_rep2
0.979248046632	DMSO_64cell_rep1	NAI_64cell_rep1
0.900497214076	DMSO_64cell_rep1	NAI_sphere_rep1
0.640780577223	DMSO_64cell_rep1	NAI_shield_rep1
0.982304428182	DMSO_64cell_rep1	DMSO_4cell_rep1
0.954339052304	DMSO_64cell_rep1	NAI_sphere_rep2
0.828415158117	DMSO_64cell_rep1	DMSO_egg_rep2
0.788060266096	DMSO_64cell_rep1	NAI_egg_rep1
0.857665238716	DMSO_64cell_rep1	DMSO_1cell_rep1
0.79505081555	DMSO_64cell_rep1	DMSO_egg_rep1
0.971582833364	DMSO_64cell_rep1	NAI_4cell_rep1
0.934895714735	DMSO_64cell_rep1	NAI_64cell_rep2
0.571216072997	DMSO_64cell_rep1	DMSO_shield_rep2
0.837379581028	DMSO_64cell_rep1	NAI_egg_rep2
0.952423197912	DMSO_64cell_rep1	DMSO_sphere_rep1
0.564238944262	DMSO_64cell_rep1	DMSO_shield_rep1
1.0	NAI_1cell_rep1	NAI_1cell_rep1
0.884129177472	NAI_1cell_rep1	DMSO_64cell_rep2
0.588129365204	NAI_1cell_rep1	NAI_shield_rep2
0.920573955821	NAI_1cell_rep1	NAI_64cell_rep1
0.83114811165	NAI_1cell_rep1	NAI_sphere_rep1
0.615479502557	NAI_1cell_rep1	NAI_shield_rep1
0.960559692289	NAI_1cell_rep1	DMSO_4cell_rep1
0.869455411647	NAI_1cell_rep1	NAI_sphere_rep2
0.946824750722	NAI_1cell_rep1	DMSO_egg_rep2
0.947144625012	NAI_1cell_rep1	NAI_egg_rep1
0.968923760926	NAI_1cell_rep1	DMSO_1cell_rep1
0.943043207896	NAI_1cell_rep1	DMSO_egg_rep1
0.963216336386	NAI_1cell_rep1	NAI_4cell_rep1
0.864061182678	NAI_1cell_rep1	NAI_64cell_rep2
0.54794358072	NAI_1cell_rep1	DMSO_shield_rep2
0.956312475614	NAI_1cell_rep1	NAI_egg_rep2
0.876621762269	NAI_1cell_rep1	DMSO_sphere_rep1
0.54400301267	NAI_1cell_rep1	DMSO_shield_rep1
1.0	DMSO_64cell_rep2	DMSO_64cell_rep2
0.631695807153	DMSO_64cell_rep2	NAI_shield_rep2
0.951724241554	DMSO_64cell_rep2	NAI_64cell_rep1
0.879855076908	DMSO_64cell_rep2	NAI_sphere_rep1
0.653440797284	DMSO_64cell_rep2	NAI_shield_rep1
0.953295409676	DMSO_64cell_rep2	DMSO_4cell_rep1
0.906230845675	DMSO_64cell_rep2	NAI_sphere_rep2
0.847146924276	DMSO_64cell_rep2	DMSO_egg_rep2
0.775283392924	DMSO_64cell_rep2	NAI_egg_rep1
0.82161892041	DMSO_64cell_rep2	DMSO_1cell_rep1
0.750103361301	DMSO_64cell_rep2	DMSO_egg_rep1
0.95644891004	DMSO_64cell_rep2	NAI_4cell_rep1
0.967949323783	DMSO_64cell_rep2	NAI_64cell_rep2
0.577856633878	DMSO_64cell_rep2	DMSO_shield_rep2
0.854662736877	DMSO_64cell_rep2	NAI_egg_rep2
0.885901505775	DMSO_64cell_rep2	DMSO_sphere_rep1
0.6122666348	DMSO_64cell_rep2	DMSO_shield_rep1
1.0	NAI_shield_rep2	NAI_shield_rep2
0.616507807771	NAI_shield_rep2	NAI_64cell_rep1
0.732307876873	NAI_shield_rep2	NAI_sphere_rep1
0.984927556904	NAI_shield_rep2	NAI_shield_rep1
0.615067570954	NAI_shield_rep2	DMSO_4cell_rep1
0.646849705826	NAI_shield_rep2	NAI_sphere_rep2
0.547457228214	NAI_shield_rep2	DMSO_egg_rep2
0.534654658068	NAI_shield_rep2	NAI_egg_rep1
0.545477699486	NAI_shield_rep2	DMSO_1cell_rep1
0.520533896924	NAI_shield_rep2	DMSO_egg_rep1
0.63132571437	NAI_shield_rep2	NAI_4cell_rep1
0.633949884724	NAI_shield_rep2	NAI_64cell_rep2
0.967555762036	NAI_shield_rep2	DMSO_shield_rep2
0.561553948533	NAI_shield_rep2	NAI_egg_rep2
0.670890471681	NAI_shield_rep2	DMSO_sphere_rep1
0.964119647029	NAI_shield_rep2	DMSO_shield_rep1
1.0	NAI_64cell_rep1	NAI_64cell_rep1
0.912668003025	NAI_64cell_rep1	NAI_sphere_rep1
0.644155249252	NAI_64cell_rep1	NAI_shield_rep1
0.967843489255	NAI_64cell_rep1	DMSO_4cell_rep1
0.96474827506	NAI_64cell_rep1	NAI_sphere_rep2
0.829761351901	NAI_64cell_rep1	DMSO_egg_rep2
0.79190646996	NAI_64cell_rep1	NAI_egg_rep1
0.844956308638	NAI_64cell_rep1	DMSO_1cell_rep1
0.78276128531	NAI_64cell_rep1	DMSO_egg_rep1
0.981721795993	NAI_64cell_rep1	NAI_4cell_rep1
0.967377251388	NAI_64cell_rep1	NAI_64cell_rep2
0.558850489383	NAI_64cell_rep1	DMSO_shield_rep2
0.842301603882	NAI_64cell_rep1	NAI_egg_rep2
0.936838767469	NAI_64cell_rep1	DMSO_sphere_rep1
0.562702840458	NAI_64cell_rep1	DMSO_shield_rep1
1.0	NAI_sphere_rep1	NAI_sphere_rep1
0.773827688712	NAI_sphere_rep1	NAI_shield_rep1
0.880927938296	NAI_sphere_rep1	DMSO_4cell_rep1
0.955065283871	NAI_sphere_rep1	NAI_sphere_rep2
0.738364583791	NAI_sphere_rep1	DMSO_egg_rep2
0.708001235459	NAI_sphere_rep1	NAI_egg_rep1
0.759258165878	NAI_sphere_rep1	DMSO_1cell_rep1
0.701471661544	NAI_sphere_rep1	DMSO_egg_rep1
0.895385190094	NAI_sphere_rep1	NAI_4cell_rep1
0.903291188797	NAI_sphere_rep1	NAI_64cell_rep2
0.65226861363	NAI_sphere_rep1	DMSO_shield_rep2
0.753926610274	NAI_sphere_rep1	NAI_egg_rep2
0.949508378472	NAI_sphere_rep1	DMSO_sphere_rep1
0.654882814235	NAI_sphere_rep1	DMSO_shield_rep1
1.0	NAI_shield_rep1	NAI_shield_rep1
0.641537706265	NAI_shield_rep1	DMSO_4cell_rep1
0.68314063453	NAI_shield_rep1	NAI_sphere_rep2
0.56852336511	NAI_shield_rep1	DMSO_egg_rep2
0.553875144562	NAI_shield_rep1	NAI_egg_rep1
0.571268727078	NAI_shield_rep1	DMSO_1cell_rep1
0.543693238279	NAI_shield_rep1	DMSO_egg_rep1
0.656658292797	NAI_shield_rep1	NAI_4cell_rep1
0.65811960474	NAI_shield_rep1	NAI_64cell_rep2
0.951932957663	NAI_shield_rep1	DMSO_shield_rep2
0.579701639095	NAI_shield_rep1	NAI_egg_rep2
0.709256917831	NAI_shield_rep1	DMSO_sphere_rep1
0.951694011221	NAI_shield_rep1	DMSO_shield_rep1
1.0	DMSO_4cell_rep1	DMSO_4cell_rep1
0.924714093135	DMSO_4cell_rep1	NAI_sphere_rep2
0.891031573731	DMSO_4cell_rep1	DMSO_egg_rep2
0.852487841401	DMSO_4cell_rep1	NAI_egg_rep1
0.907612507802	DMSO_4cell_rep1	DMSO_1cell_rep1
0.849621434172	DMSO_4cell_rep1	DMSO_egg_rep1
0.987873806076	DMSO_4cell_rep1	NAI_4cell_rep1
0.930918422774	DMSO_4cell_rep1	NAI_64cell_rep2
0.575653982895	DMSO_4cell_rep1	DMSO_shield_rep2
0.898558086811	DMSO_4cell_rep1	NAI_egg_rep2
0.930972707219	DMSO_4cell_rep1	DMSO_sphere_rep1
0.579139947769	DMSO_4cell_rep1	DMSO_shield_rep1
1.0	NAI_sphere_rep2	NAI_sphere_rep2
0.762680888817	NAI_sphere_rep2	DMSO_egg_rep2
0.730543414475	NAI_sphere_rep2	NAI_egg_rep1
0.790320264097	NAI_sphere_rep2	DMSO_1cell_rep1
0.732766698226	NAI_sphere_rep2	DMSO_egg_rep1
0.9349902594	NAI_sphere_rep2	NAI_4cell_rep1
0.937628789115	NAI_sphere_rep2	NAI_64cell_rep2
0.583693777937	NAI_sphere_rep2	DMSO_shield_rep2
0.776841802796	NAI_sphere_rep2	NAI_egg_rep2
0.967181507204	NAI_sphere_rep2	DMSO_sphere_rep1
0.574192658901	NAI_sphere_rep2	DMSO_shield_rep1
1.0	DMSO_egg_rep2	DMSO_egg_rep2
0.972174746327	DMSO_egg_rep2	NAI_egg_rep1
0.969048354438	DMSO_egg_rep2	DMSO_1cell_rep1
0.963428999646	DMSO_egg_rep2	DMSO_egg_rep1
0.887347731738	DMSO_egg_rep2	NAI_4cell_rep1
0.794257444578	DMSO_egg_rep2	NAI_64cell_rep2
0.510436459685	DMSO_egg_rep2	DMSO_shield_rep2
0.996167731411	DMSO_egg_rep2	NAI_egg_rep2
0.769842351059	DMSO_egg_rep2	DMSO_sphere_rep1
0.525011291918	DMSO_egg_rep2	DMSO_shield_rep1
1.0	NAI_egg_rep1	NAI_egg_rep1
0.96449583798	NAI_egg_rep1	DMSO_1cell_rep1
0.984411926375	NAI_egg_rep1	DMSO_egg_rep1
0.857458377098	NAI_egg_rep1	NAI_4cell_rep1
0.741618249014	NAI_egg_rep1	NAI_64cell_rep2
0.494355879667	NAI_egg_rep1	DMSO_shield_rep2
0.98016630883	NAI_egg_rep1	NAI_egg_rep2
0.737050335012	NAI_egg_rep1	DMSO_sphere_rep1
0.500566433827	NAI_egg_rep1	DMSO_shield_rep1
1.0	DMSO_1cell_rep1	DMSO_1cell_rep1
0.970752711434	DMSO_1cell_rep1	DMSO_egg_rep1
0.901522686147	DMSO_1cell_rep1	NAI_4cell_rep1
0.788120507312	DMSO_1cell_rep1	NAI_64cell_rep2
0.517160726055	DMSO_1cell_rep1	DMSO_shield_rep2
0.969032151398	DMSO_1cell_rep1	NAI_egg_rep2
0.811558356375	DMSO_1cell_rep1	DMSO_sphere_rep1
0.509584438538	DMSO_1cell_rep1	DMSO_shield_rep1
1.0	DMSO_egg_rep1	DMSO_egg_rep1
0.844590379173	DMSO_egg_rep1	NAI_4cell_rep1
0.716610254614	DMSO_egg_rep1	NAI_64cell_rep2
0.491436208656	DMSO_egg_rep1	DMSO_shield_rep2
0.965534943153	DMSO_egg_rep1	NAI_egg_rep2
0.746177235425	DMSO_egg_rep1	DMSO_sphere_rep1
0.484132368127	DMSO_egg_rep1	DMSO_shield_rep1
1.0	NAI_4cell_rep1	NAI_4cell_rep1
0.953167278824	NAI_4cell_rep1	NAI_64cell_rep2
0.577824445521	NAI_4cell_rep1	DMSO_shield_rep2
0.899396566176	NAI_4cell_rep1	NAI_egg_rep2
0.923830436012	NAI_4cell_rep1	DMSO_sphere_rep1
0.586646724257	NAI_4cell_rep1	DMSO_shield_rep1
1.0	NAI_64cell_rep2	NAI_64cell_rep2
0.560250864436	NAI_64cell_rep2	DMSO_shield_rep2
0.809910117099	NAI_64cell_rep2	NAI_egg_rep2
0.88938576486	NAI_64cell_rep2	DMSO_sphere_rep1
0.591427154567	NAI_64cell_rep2	DMSO_shield_rep1
1.0	DMSO_shield_rep2	DMSO_shield_rep2
0.516057728018	DMSO_shield_rep2	NAI_egg_rep2
0.623482071901	DMSO_shield_rep2	DMSO_sphere_rep1
0.970806704565	DMSO_shield_rep2	DMSO_shield_rep1
1.0	NAI_egg_rep2	NAI_egg_rep2
0.780762220991	NAI_egg_rep2	DMSO_sphere_rep1
0.530923797154	NAI_egg_rep2	DMSO_shield_rep1
1.0	DMSO_sphere_rep1	DMSO_sphere_rep1
0.603065282398	DMSO_sphere_rep1	DMSO_shield_rep1
1.0	DMSO_shield_rep1	DMSO_shield_rep1
